{
  "name": "exechat",
  "version": "1.0.0",
  "description": "ExeChat Masaüstü Uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.exechat.app",
    "productName": "ExeChat",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
